#spring.data.mongodb.uri=mongodb://localhost:27017/employee_db
#spring.data.mongodb.database=employee_db
#server.port=8080


spring.application.name=employee-db

spring.data.mongodb.uri=mongodb://localhost:27017/newemployee
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html